/*
##############################################
	Animation
##############################################
*/
	/*
	=========================================
		FLIP X
	=========================================
	*/
		@keyframes flipx{
			0%{
				-webkit-transform: rotateX(-90deg);
				   -moz-transform: rotateX(-90deg);
				    -ms-transform: rotateX(-90deg);
				     -o-transform: rotateX(-90deg);
				        transform: rotateX(-90deg);
				opacity: 0;
			}
			100%{
				-webkit-transform: rotateX(0deg);
				   -moz-transform: rotateX(0deg);
				    -ms-transform: rotateX(0deg);
				     -o-transform: rotateX(0deg);
				        transform: rotateX(0deg);
				opacity: 1;
			}
		}
	/*
	=========================================
		FLIP X
	=========================================
	*/
/*
##############################################
	//Animation
##############################################
*/