/*
###################################
	BUTTON
###################################
*/
	.btn{
		padding: 10px 15px;
		border: 0;
		border-radius: 3px;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		background-color: #F8F8F8;

		&:hover, &:focus{
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}
		&:active{
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
		}
		&:disabled, &.btn-disable{
			opacity: 0.4;
			box-shadow: none;
		}

		/*
		//////////////////////////////////////////////
			STYLE
		//////////////////////////////////////////////
		*/
			/*
			==================================
				INFO
			==================================
			*/
				&.btn-info{
					background-color: #3498db;
					color: #FFF;				
				}
			/*
			==================================
				//INFO
			==================================
			*/

			/*
			==================================
				ERROR
			==================================
			*/
				&.btn-error{
					background-color: #e74c3c;
					color: #FFF;				
				}
			/*
			==================================
				//ERROR
			==================================
			*/

			/*
			==================================
				SUCCESS
			==================================
			*/
				&.btn-success{
					background-color: #2ecc71;
					color: #FFF;				
				}
			/*
			==================================
				//SUCCESS
			==================================
			*/

			/*
			==================================
				WARNING
			==================================
			*/
				&.btn-warning{
					background-color: #f1c40f;
					color: #FFF;
				}
			/*
			==================================
				//WARNING
			==================================
			*/

			/*
			==================================
				PRIMARY
			==================================
			*/
				&.btn-primary{
					background-color: #1abc9c;
					color: #FFF;
				}
			/*
			==================================
				//PRIMARY
			==================================
			*/	

			/*
			==================================
				WITH ICON
			==================================
			*/
				&.btn-with-icon{
					> .fa{
						margin-right: 10px;
					}
					&.btn-icon-right{
						> .fa{
							margin-right: 0;
							margin-left: 10px;
						}
					}
					&.btn-circle{
						line-height: 1;
						padding: 10px;
						border-radius: 50%;
						> .fa{
							margin: 0;
						}
					}
				}
			/*
			==================================
				//WITH ICON
			==================================
			*/
		/*
		//////////////////////////////////////////////
			//STYLE
		//////////////////////////////////////////////
		*/	

		/*
		//////////////////////////////////////////////
			SIZES
		//////////////////////////////////////////////
		*/
			/*
			==================================
				EXTRA SMALL
			==================================
			*/	
				&.btn-xsm{
					padding: 5px 10px;
				}
			/*
			==================================
				//EXTRA SMALL
			==================================
			*/

			/*
			==================================
				EXTRA SMALL
			==================================
			*/	
				&.btn-sm{
					padding: 7px 12px;
				}
			/*
			==================================
				//EXTRA SMALL
			==================================
			*/
		/*
		//////////////////////////////////////////////
			//SIZES
		//////////////////////////////////////////////
		*/
	}
/*
###################################
	//BUTTON
###################################
*/