/*
###################################
	BUTTON
###################################
*/
	.btn{
		-webkit-transition: all .25s;
		   -moz-transition: all .25s;
		    -ms-transition: all .25s;
		     -o-transition: all .25s;
		        transition: all .25s;
		cursor: pointer;
		display: inline-block;
		font-size: 16px;

		&:disabled, &.btn-disable{
			cursor: default;
		}

		/*
		/////////////////////////////////////
			SIZES
		/////////////////////////////////////
		*/
			/*
			==================================
				EXTRA SMALL
			==================================
			*/
				&.btn-xsm{
					font-size: 60%;
				}
			/*
			==================================
				//EXTRA SMALL
			==================================
			*/

			/*
			==================================
				SMALL
			==================================
			*/
				&.btn-sm{
					font-size: 80%;
				}
			/*
			==================================
				//SMALL
			==================================
			*/

			/*
			==================================
				MEDIUN
			==================================
			*/
				&.btn-md{
					font-size: 125%;
				}
			/*
			==================================
				//MEDIUN
			==================================
			*/

			/*
			==================================
				LARGE
			==================================
			*/
				&.btn-lg{
					font-size: 150%;
				}
			/*
			==================================
				//LARGE
			==================================
			*/
		/*
		/////////////////////////////////////
			//SIZES
		/////////////////////////////////////
		*/

		/*
		/////////////////////////////////////
			STYLE
		/////////////////////////////////////
		*/
			/*
			===================================
				WHITH ICON & CIRCLE
			===================================
			*/
				&.btn-with-icon{
					> .fa{
						vertical-align: baseline;
					}					
				}
			/*
			===================================
				//WHITH ICON & CIRCLE
			===================================
			*/
		/*
		/////////////////////////////////////
			STYLE
		/////////////////////////////////////
		*/
	}
/*
###################################
	//BUTTON
###################################
*/