/*
##################################
	FORM
##################################
*/
	/*
	///////////////////////////////////
		INPUT
	///////////////////////////////////
	*/
		/*
		===================================
			Text Box
		===================================
		*/
			.field-input{
				-webkit-transition: all .25s;
				   -moz-transition: all .25s;
				    -ms-transition: all .25s;
				     -o-transition: all .25s;
				        transition: all .25s;
				
				&:focus{
					outline: none;
				}

				&:disabled, &.input-disable{
					cursor: default;
				}
			}
		/*
		===================================
			//Text Box
		===================================
		*/
	/*
	///////////////////////////////////
		//INPUT
	///////////////////////////////////
	*/

	/*
	===================================
		GROUP
	===================================
	*/
		.form-field-group{
			.form-field{
				margin-bottom: 10px;
			}
		}
	/*
	===================================
		//GROUP
	===================================
	*/

	/*
	///////////////////////////////////
		SELECT
	///////////////////////////////////
	*/
		.form-select{
			-webkit-transition: all .25s;
			   -moz-transition: all .25s;
			    -ms-transition: all .25s;
			     -o-transition: all .25s;
			        transition: all .25s;
			position: relative;

			&.active{
				.form-options{
					display: block;
				}
			}

			.form-control{
				cursor: pointer;
				position: relative;
				text-align: left;
				font-size: 16px;

				> .fa{
					position: absolute;
				}

				&:hover, &:focus{
					outline: none;
				}
				&:disabled, &.input-disable{
					cursor: default;
				}
			}

			.form-options{
				display: none;
				position: absolute;
				animation-name: flipx;
				animation-duration: 0.25s;

				> li{
					cursor: pointer;
					display: block;
				}
			}
		}
	/*
	///////////////////////////////////
		//SELECT
	///////////////////////////////////
	*/
/*
##################################
	//FORM
##################################
*/