/*
////////////////////////////
	Grids
////////////////////////////
*/	

	/*
	=========================
		Small
	=========================
	*/
		@media only screen and (min-width: 768px) and (max-width: 992px){
			.col-sm-1{
				width: 8.33% !important;
			}
			.col-sm-2{
				width: 8.33% * 2 !important;
			}
			.col-sm-3{
				width: 8.33% * 3 !important;
			} 
			.col-sm-4{
				width: 8.33% * 4 !important;
			}
			.col-sm-5{
				width: 8.33% * 5 !important;
			}
			.col-sm-6{
				width: 8.33% * 6 !important;
			}
			.col-sm-7{
				width: 8.33% * 7 !important;
			}
			.col-sm-8{
				width: 8.33% * 8 !important;
			}
			.col-sm-9{
				width: 8.33% * 9 !important;
			}
			.col-sm-10{
				width: 8.33% * 10 !important;
			}
			.col-sm-11{
				width: 8.33% * 11 !important;
			}
			.col-sm-12{
				width: 8.33% * 12 !important;
			}
		}
		

	/*
	=========================
		//Extra Small
	=========================
	*/

/*
////////////////////////////
	//Grids
////////////////////////////
*/