/*
////////////////////////////
	Grids
////////////////////////////
*/	

	/*
	=========================
		Medium
	=========================
	*/
		@media only screen and (min-width: 992px) and (max-width: 1200px){
			.col-md-1{
				width: 8.33% !important;
			}
			.col-md-2{
				width: 8.33% * 2 !important;
			}
			.col-md-3{
				width: 8.33% * 3 !important;
			}
			.col-md-4{
				width: 8.33% * 4 !important;
			}
			.col-md-5{
				width: 8.33% * 5 !important;
			}
			.col-md-6{
				width: 8.33% * 6 !important;
			}
			.col-md-7{
				width: 8.33% * 7 !important;
			}
			.col-md-8{
				width: 8.33% * 8 !important;
			}
			.col-md-9{
				width: 8.33% * 9 !important;
			}
			.col-md-10{
				width: 8.33% * 10 !important;
			}
			.col-md-11{
				width: 8.33% * 11 !important;
			}
			.col-md-12{
				width: 8.33% * 12 !important;
			}
		}
		

	/*
	=========================
		//Extra Small
	=========================
	*/

/*
////////////////////////////
	//Grids
////////////////////////////
*/