/*
////////////////////////////
	Grids
////////////////////////////
*/	

	/*
	=========================
		Extra Small
	=========================
	*/
		.col-xs-1{
			width: 8.33%;
		}
		.col-xs-2{
			width: 8.33% * 2;
		}
		.col-xs-3{
			width: 8.33% * 3;
		}
		.col-xs-4{
			width: 8.33% * 4;
		}
		.col-xs-5{
			width: 8.33% * 5;
		}
		.col-xs-6{
			width: 8.33% * 6;
		}
		.col-xs-7{
			width: 8.33% * 7;
		}
		.col-xs-8{
			width: 8.33% * 8;
		}
		.col-xs-9{
			width: 8.33% * 9;
		}
		.col-xs-10{
			width: 8.33% * 10;
		}
		.col-xs-11{
			width: 8.33% * 11;
		}
		.col-xs-12{
			width: 8.33% * 12;
		}

	/*
	=========================
		//Extra Small
	=========================
	*/

/*
////////////////////////////
	//Grids
////////////////////////////
*/