/*
////////////////////////////
	Grids
////////////////////////////
*/	

	/*
	=========================
		Larger
	=========================
	*/
		@media only screen and (min-width: 1200px){
			.col-lg-1{
				width: 8.33% !important;
			}
			.col-lg-2{
				width: 8.33% * 2 !important;
			}
			.col-lg-3{
				width: 8.33% * 3 !important;
			}
			.col-lg-4{
				width: 8.33% * 4 !important;
			}
			.col-lg-5{
				width: 8.33% * 5 !important;
			}
			.col-lg-6{
				width: 8.33% * 6 !important;
			}
			.col-lg-7{
				width: 8.33% * 7 !important;
			}
			.col-lg-8{
				width: 8.33% * 8 !important;
			}
			.col-lg-9{
				width: 8.33% * 9 !important;
			}
			.col-lg-10{
				width: 8.33% * 10 !important;
			}
			.col-lg-11{
				width: 8.33% * 11 !important;
			}
			.col-lg-12{
				width: 8.33% * 12 !important;
			}
		}
		

	/*
	=========================
		//Extra Small
	=========================
	*/

/*
////////////////////////////
	//Grids
////////////////////////////
*/