/*
##################################
	HELPER
##################################
*/

	/*
	//////////////////////////////////////
		POSITON
	//////////////////////////////////////
	*/
		/*
		============================================
			TEXT
		============================================
		*/
			/*
			-----------------------
				Center
			-----------------------
			*/
				.text-center{
					text-align: center;
				}
			/*
			-----------------------
				//Center
			-----------------------
			*/

			/*
			-----------------------
				Left
			-----------------------
			*/
				.text-left{
					text-align: left;
				}
			/*
			-----------------------
				//Left
			-----------------------
			*/

			/*
			-----------------------
				Right
			-----------------------
			*/
				.text-right{
					text-align: right;
				}
			/*
			-----------------------
				//Right
			-----------------------
			*/
		/*
		============================================
			//TEXT
		============================================
		*/

		/*
		============================================
			ELEMENT
		============================================
		*/
			/*
			-----------------------
				Center
			-----------------------
			*/
				.center{
					margin: 0 auto;
				}
			/*
			-----------------------
				//Center
			-----------------------
			*/

			/*
			-----------------------
				Left
			-----------------------
			*/
				.left{
					float: left;
				}
			/*
			-----------------------
				//Left
			-----------------------
			*/

			/*
			-----------------------
				Right
			-----------------------
			*/
				.right{
					float: right;
				}
			/*
			-----------------------
				//Right
			-----------------------
			*/

			/*
			-----------------------
				No Float
			-----------------------
			*/
				.no-float{
					float: none;
				}
			/*
			-----------------------
				//No Float
			-----------------------
			*/
		/*
		============================================
			//ELEMENT
		============================================
		*/
	/*
	//////////////////////////////////////
		//POSITON
	//////////////////////////////////////
	*/

	/*
	=============================
		CODE
	=============================
	*/
		code{
			padding: 3px 5px;
			border-radius: 3px;
			background-color: #eee;
			font-weight: 700;
			color: rgba(0,0,0,0.6);
			/*
			-------------------------------
				TAG
			-------------------------------
			*/
				&.tag{
					&::before{
						content: "<";
					}
					&::after{
						content: ">";
					}
				}
			/*
			-------------------------------
				//TAG
			-------------------------------
			*/
		}
	/*
	=============================
		//CODE
	=============================
	*/
/*
##################################
	//HELPER
##################################
*/