/*
###################################
	LABEL
###################################
*/
	label{
		font-size: 100%;

		/*
		/////////////////////////////////////
			SIZES
		/////////////////////////////////////
		*/
			/*
			==================================
				EXTRA SMALL
			==================================
			*/
				&.label-xsm{
					font-size: 60%;
				}
			/*
			==================================
				//EXTRA SMALL
			==================================
			*/

			/*
			==================================
				SMALL
			==================================
			*/
				&.label-sm{
					font-size: 80%;
				}
			/*
			==================================
				//SMALL
			==================================
			*/

			/*
			==================================
				MEDIUN
			==================================
			*/
				&.label-md{
					font-size: 125%;
				}
			/*
			==================================
				//MEDIUN
			==================================
			*/

			/*
			==================================
				LARGE
			==================================
			*/
				&.label-lg{
					font-size: 150%;
				}
			/*
			==================================
				//LARGE
			==================================
			*/
		/*
		/////////////////////////////////////
			//SIZES
		/////////////////////////////////////
		*/
	}
/*
###################################
	//LABEL
###################################
*/