/*
###################################
	LABEL
###################################
*/
	label{

		/*
		//////////////////////////////////////////////
			STYLE
		//////////////////////////////////////////////
		*/
			/*
			==================================
				INFO
			==================================
			*/
				&.label-info{ 
					color: #3498db;

					&::selection{
						background-color: #3498db;
						color: #FFF;
					}				
				}
			/*
			==================================
				//INFO
			==================================
			*/

			/*
			==================================
				ERROR
			==================================
			*/
				&.label-error{
					color: #e74c3c;

					&::selection{
						background-color: #e74c3c;
						color: #FFF;
					}				
				}
			/*
			==================================
				//ERROR
			==================================
			*/

			/*
			==================================
				SUCCESS
			==================================
			*/
				&.label-success{
					color: #2ecc71;

					&::selection{
						background-color: #2ecc71;
						color: #FFF;
					}				
				}
			/*
			==================================
				//SUCCESS
			==================================
			*/

			/*
			==================================
				WARNING
			==================================
			*/
				&.label-warning{
					color: #f1c40f;

					&::selection{
						background-color: #f1c40f;
						color: #FFF;
					}
				}
			/*
			==================================
				//WARNING
			==================================
			*/

			/*
			==================================
				PRIMARY
			==================================
			*/
				&.label-primary{
					color: #1abc9c;

					&::selection{
						background-color: #1abc9c;
						color: #FFF;
					}
				}
			/*
			==================================
				//PRIMARY
			==================================
			*/	

		/*
		//////////////////////////////////////////////
			//STYLE
		//////////////////////////////////////////////
		*/	
	}
/*
###################################
	//LABEL
###################################
*/